25544|INTERNATIONAL SPACE STATION

# https://en.wikipedia.org/wiki/List_of_Galileo_satellites
37846|*GAL E11|SLOT B5|VS-01
37847|*GAL E12|SLOT B6|VS-01
38857|*GAL E19|SLOT C4|VS-03|DAVID
38858|*GAL E20|SLOT C5|VS-03|SIF
40128|*GAL E18|SLOT EXT1|VS-09|GALILEO-FOC FM1
40129|*GAL E14|SLOT EXT2|VS-09|GALILEO-FOC FM2
40544|*GAL E26|SLOT B8|VS-11|GALILEO-FOC FM3
40545|*GAL E22|SLOT B3|VS-11|GALILEO-FOC FM4
40889|*GAL E24|SLOT A8|VS-12|GALILEO-FOC FM5
40890|*GAL E30|SLOT A5|VS-12|GALILEO-FOC FM6
41175|*GAL E8|SLOT C7|VS-13|GALILEO-FOC FM8
41174|*GAL E9|SLOT C2|VS-13|GALILEO-FOC FM9
41550|*GAL E1|SLOT A2|VS-15|GALILEO-FOC FM10
41549|*GAL E2|SLOT A6|VS-15|GALILEO-FOC FM11
41859|*GAL E7|SLOT C6|VA-233|GALILEO-FOC FM7
41860|*GAL E3|SLOT C8|VA-233|GALILEO-FOC FM12
41861|*GAL E4|SLOT C3|VA-233|GALILEO-FOC FM13
41862|*GAL E5|SLOT C1|VA-233|GALILEO-FOC FM14
43055|*GAL E21|SLOT A3|VA-240|GALILEO-FOC FM15
43056|*GAL E25|SLOT A7|VA-240|GALILEO-FOC FM16
43057|*GAL E27|SLOT A4|VA-240|GALILEO-FOC FM17
43058|*GAL E31|SLOT A1|VA-240|GALILEO-FOC FM18

# https://en.wikipedia.org/wiki/List_of_GLONASS_satellites
29670|*GN 79|PLANE II
29671|*GN 74|PLANE II
32275|*GN 83|PLANE III
32276|*GN 84|PLANE III
32393|*GN 77|PLANE II
32395|*GN 76|PLANE II
36111|*GN 65|PLANE I
36112|*GN 70|PLANE I
36113|*GN 69|PLANE I
36400|*GN 86|PLANE III
36401|*GN 88|PLANE III
36402|*GN 87|PLANE III
37139|*GN 80|PLANE II
37372|*GN 84|PLANE III
37829|*GN 68|PLANE I
37867|*GN 67|PLANE I
37868|*GN 71|PLANE I
37869|*GN 72|PLANE I
39155|*GN 66|PLANE I
39620|*GN 82|PLANE III
40001|*GN 85|PLANE III
40315|*GN 73|PLANE II
41330|*GN 81|PLANE III|GN 751|SLOT 17
41554|*GN 75|PLANE II
42939|*GN 78|PLANE II

# GPS
22877|*GPS 18
24876|*GPS 13
25933|*GPS 11
26360|*GPS 20
26407|*GPS 28
26605|*GPS 14
27663|*GPS 16
27704|*GPS 21
28129|*GPS 22
28190|*GPS 19
28361|*GPS 23
28474|*GPS 2
28874|*GPS 17
29486|*GPS 31
29601|*GPS 12
32260|*GPS 15
32384|*GPS 29
32711|*GPS 7
35752|*GPS 5
36585|*GPS 25
37753|*GPS 1
38833|*GPS 24
39166|*GPS 27
39533|*GPS 30
39741|*GPS 6
40105|*GPS 9
40294|*GPS 3
40534|*GPS 26
40730|*GPS 8
41019|*GPS 10
41328|*GPS 32

# https://en.wikipedia.org/wiki/List_of_BeiDou_satellites
31115|*BD C30|BEIDOU-M1|SVN C001
34779|BEIDOU-G2|SVN C002
36287|*BD C1|COMPASS-G1|SVN C003
36590|*BD C3|COMPASS-G3|SVN C004
36828|*BD C6|COMPASS-IGSO1|SVN C005
37210|*BD C4|COMPASS-G4|SVN C006
37256|*BD C7|COMPASS-IGSO2|SVN C007
37384|*BD C8|COMPASS-IGSO3|SVN C008
37763|*BD C9|COMPASS-IGSO4|SVN C009
37948|*BD C10|COMPASS-IGSO5|SVN C010
38091|*BD C5|COMPASS-G5|SVN C011
38250|*BD C11|COMPASS-M3|SVN C012
38251|*BD C12|COMPASS-M4|SVN C013
38774|*BD C13|COMPASS-M5|SVN C014
38775|*BD C14|COMPASS-M6|SVN C015
38953|*BD C2|COMPASS-G6|SVN C016
40549|*BD C31|BEIDOU 17|BEIDOU I1-S|SVN C101
40748|*BD C33|BEIDOU 18|BEIDOU M1-S|SVN C102
40749|*BD C34|BEIDOU 19|BEIDOU M2-S|SVN C103
40938|*BD C32|BEIDOU 20|BEIDOU I2-S|SVN C104
41315|*BD C35|BEIDOU 21|BEIDOU M3-S|SVN C105
41434|*BD C13|BEIDOU 22|COMPASS-IGSO6|SVN C017
41586|*BD C17|BEIDOU 23|COMPASS-G7|SVN C018
43001|*BD C19|BEIDOU 24|SVN C201
43002|*BD C20|BEIDOU 25|SVN C202
43107|*BD C27|BEIDOU 26|SVN C203|BEIDOU-3 M7
43108|*BD C28|BEIDOU 27|SVN C204|BEIDOU-3 M8
43207|*BD C21|BEIDOU 28|SVN C205
43208|*BD C22|BEIDOU 29|SVN C206

